<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Psicóloga Capital</title>
    <link rel="shortcut icon" href="images/favicon-01.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,400;0,700;1,800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,300&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300;1,400;1,500;1,900&display=swap" rel="stylesheet"> 
    <script src="https://kit.fontawesome.com/41742ea28b.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script defer src="js/main.js"></script>

</head>

<body>
    <!-- Header: Logo, redes sociales, nav-->
    <header>
        <div class="logo">
            <h2 class="logo__firma">Lorem Ipsum</h2>
            <h4 class="logo__info">Licenciada en Psicología <br>(M.N. 123456)</h4>
            <button class="toggle"><i class="fas fa-bars"></i></button>
        </div>
        <nav class="navi">                  
            <div class="nav__logos">
                
                <a class="nav__logos__redes" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <a class="nav__logos__redes" href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
                <a class="nav__logos__redes" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
            </div>
                <ul class="nav__list">
                        <li class="nav__item"><a class="nav__link nav__link1" href="index.html">Inicio</a></li>
                        <li class="nav__item"><a class="nav__link nav__link2" href="pages/terapias.html">Terapias</a>
                            <ul class="nav__sublist">
                                <li class="nav_subitem"><a href="pages/terapias.html#terapias-tcc" class="nav__sublink">TCC</a></li>
                                <li class="nav_subitem"><a class="nav__sublink" href="pages/terapias.html#terapias-parejas">Parejas</a></li>
                                <li class="nav_subitem"><a class="nav__sublink" href="">Terapia Virtual</a></li>
                            </ul>
                        </li>
                    <li class="nav__item"><a class="nav__link nav__link3" href="pages/sobremi.html">Sobre mi</a></li>
                    <li class="nav__item"><a class="nav__link nav__link4" href="pages/contacto.html" target="_blank">Contacto</a></li>
                    <li class="nav__item"><a class="nav__link nav__link5" href="pages/mas.html">Más</a></li>
                    
                </ul>
        </nav>
    </header><br><br><br>

    <!-- Main section: Imagen superior, tabla con resumen sobre el contenido-->
    <main class="principal">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="carousel">
            <div class="carousel-indicators">
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
              <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="images/Foto Header.jpg" class="d-block w-100" alt="Psicologa-Online">
              </div>
              <div class="carousel-item">
                <img src="images/Foto Header 2.jpg" class="d-block w-100" alt="Psicologa-Online">
              </div>
              <div class="carousel-item">
                <img src="images/Foto Header 3.jpg" class="d-block w-100" alt="Psicologa-Online">
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
       </main>
        
        
    <!-- Sección central, texto introductorio, foto-->
    <section class="section1">
        <div class="texto">
            <h1>¿Qué es la Terapia Cognitivo Conductual?</h1><br>
            <p> Es un modelo de psicoterapia para el tratamiento de las depresiones y que parten de su concepto sobre la génesis de las depresiones (triada cognitiva, esquemas cognitivos y errores de procesamiento de la información). Las estrategias del tratamiento
                son las siguientes:<br>
                <ul class="lista1">
                    <li>Evocación de los pensamientos automáticos. Se analiza un acontecimiento y los pensamientos automáticos que originaron este acontecimiento así como el estado emocional subsiguiente.</li>
                    <li>Se mantiene a prueba la realidad de esos pensamientos automáticos. Se ayuda al paciente a rechazar los pensamientos automáticos disfuncionales sometiéndoles a prueba, ¿En qué se basa para pensar eso? ¿Qué pruebas tiene para avalar
                        esos pensamientos automáticos? ¿Qué errores en el procesamiento de la información (catastrofismo, generalización, etc.) está desarrollando? Se buscan otras explicaciones posibles.</li>
                    <li>A medida que se van identificando los pensamientos automáticos vamos dándonos cuenta de los esquemas cognitivos disfuncionales que están debajo.</li>
                    <li>Evaluación de la validez de los esquemas cognitivos. Esta evaluación es similar a la evaluación de la validez de los pensamientos automáticos.</li>
                </ul>
            </p>
        </div>
        <img class="grafico" src="images/grarfico.jpg" alt="grafico">
    </section>
    
    <section class="page-center">
        <div class="container">
            <table class="table bg-light table-responsive">
              <tr>
                <td colspan="2" class="table-active"><h5>ANSIEDAD</h5></td>
                <td colspan="2" class="table-active"><h5>DEPRESIÓN</h5></td>
                <td colspan="2" class="table-active"><h5>TERAPIA DE PAREJA</h5></td>
              </tr>
              <tr>
                <td colspan="2" class="table-active"><ol class="ol1">
                    <li>Ansiedad generalizada, trastorno de pánico, ansiedad social, fobias.</li>
                    <li>Ansiedad sexual, ansiedad de desempeño, trastornos sexuales.</li>
                    <li>Trastornos alimentarios.</li></td>
                <td colspan="2" class="table-active">Específico tratamiento que trabaja sobre la mejora de calidad de vida, cambio de conductas y percepciones del si mismo que afectan el ánimo.</td>
                <td colspan="2" class="table-active">Tratamiento específico que trabaja en la conciliación, negociación, comprensión y resolución de las problemáticas que afectan la unión.</td>
              </tr>
              </tbody>
           </table>
        
        </div>
    </section>

        
        

<br><br><br>
    <!-- Sección de contacto al final de la página-->
    <section class="contacto-formulario">
        <div class="contacto">
            <h3>CONTACTO</h3><br>
            <hr>
            <br>
            <p><b>UBICACION</b><br> Blablavla 153<br> Capital Federal<br><br>
                <hr><br>
                <b>TELEFONO:</b> (+54 9)12-3456-7891 <br>
                <br>
                <hr><br>
                <b>Email:</b> mailmail@mail.com</p><br>
            <hr><br>
            <div class="footer__logos">
                <a class="footer__logos__redes" href="https://www.facebook.com" target="_blank"><i class="fab fa-facebook-square"></i></a>
                <!--Logo Facebook-->
                <a class="footer__logos__redes" href="https://www.whatsapp.com" target="_blank"><i class="fab fa-whatsapp-square"></i></a>
                <!--Logo Whatsapp-->
                <a class="footer__logos__redes" href="https://www.instagram.com" target="_blank"><i class="fab fa-instagram-square"></i></a>
                <!--Logo Instagram-->
            </div>
        </div>
        <!--Mapa-->
        <iframe class="iframei" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.0168878894538!2d-58.38375908425697!3d-34.60373446500705!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4aa9f0a6da5edb%3A0x11bead4e234e558b!2sObelisco!5e0!3m2!1ses-419!2sar!4v1634139996442!5m2!1ses-419!2sar"
               width="100%" height="50%" allowfullscreen="" loading="lazy"></iframe>
        <!--Formulario de contacto-->
        <div class="formi">
            <form>
                <label for="nombre" class="labeli">Nombre</label>
                <input id="nombre" name="nombre" placeholder="Nombre" type="text" /><br>
                <label for="apellido" class="labeli">Apellido</label>
                <input id="apellido" name="apellido" placeholder="Apellido" type="text" /><br>
                <label for="edad" class="labeli">Edad</label>
                <input id="edad" name="edad" placeholder="Edad" type="number" /><br>
                <label for="email" class="labeli">Email</label>
                <input id="email" name="email" placeholder="Email" type="email" /><br><br>
                <div class="preg"><p class="p1">Hiciste tratamiento anteriormente?</p>
                <div class="radio">
                    <input class= "typr" id="tratamiento-si" type="radio" name="tratamiento" value="1" />
                    <label class= "trsi" for="tratamiento-si">Si</label>
                    <input class= "typr" id="tratamiento-no" type="radio" name="tratamiento" value="2" />
                    <label class= "trsi" for="tratamiento-no">No</label></div>
                <p class="p2">DISPONIBILIDAD HORARIA:</p>
                <select name="disponibilidad" id="disponibilidad">
                <option value="M">Mañana</option>
                <option value="T">Tarde</option>
                <option value="N">Noche</option>
            </select></div><br><br>
                <label class="consulta" for="consulta">Consulta</label><br>
                <textarea id="consulta" placeholder="Describa brevemente el motivo de su consulta..." name="consulta" rows="10" cols="50"></textarea><br>
                <button type="submit" class="boton1">Enviar</button>
                <button type="reset" class="boton2" value="Borrar">Borrar</button>
            </form>
        </div>
    </section>
    <!-- Footer-->
    <footer class="footeri">
        <div class="footer-sitio">
            <h4>SOBRE EL SITIO</h4><br>
            <p>Lorem Ipsum, Licenciada en Psicología recibida en la Universidad de Buenos Aires. Realizó su especialización en Psicoterapia Cognitiva en la Fundación Aiglé. Y Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum, quisquam
                quasi quos dolorem voluptates fuga? Aperiam laboriosam nulla eum magni enim reiciendis quia iure cupiditate.
            </p>
        </div>
        <div class="footer-publicaciones">
            <h4>ULTIMAS PUBLICACIONES</h4><br>
            <p>Lorem Ipsum, Licenciada en Psicología recibida en la Universidad de Buenos Aires. Realizó su especialización en Psicoterapia Cognitiva en la Fundación Aiglé. Y Lorem ipsum dolor sit amet consectetur adipisicing elit. Consectetur ipsum, quisquam
                quasi quos dolorem voluptates fuga? Aperiam laboriosam nulla eum magni enim reiciendis quia iure cupiditate pariatur veniam quasi ullam ipsum asperiores, rerum cumque voluptatum repellat earum dignissimos autem, nisi quo aspernatur! Blanditiis
                nulla odio expedita error repudiandae debitis recusandae. Praesentium assumenda sed et ad earum. In maxime earum quasi?.
            </p>
        </div>
    </footer>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</body>

</html>